## Upgrade-crm.sh
# This is the varaible definitions library for backups and upgrades to ESPOCRM

### Define Variables ###
## Today="date + %Y%m%d" # TODO: Add incremental functionality
## NOW=$( date '+%F_%H:%M:%S' )
#


AppName="TarMonster"
AppVersion="0.5.2"
Today=$( date '+%Y%m%d' )
CurrentYear=$(date '+%Y' )
#
# BackupFolder="~/_Backup"
### BackupFolder="./_Backup"
BackupFolder="./_Backup/$CurrentYear" #Includes current year functionality; WORKING!
# AppFolder="~/crm.tcshosting.net"
AppFolder="./crm.tcshosting.net"
#
BaseFileName="crm.tcshosting.net"
BackupFileName="${BaseFileName}-${Today}"
#
BackupCMD="tar -cvf"
CompressCMD="bzip2 -vv"
# TODO: Add xz support?
#       Enable config of compression levels?
#       Outrput to /dev/null?
#
# Testing
# FullBackupPath="${$BackupFolder}/${BackupFileName}-${Today}"



