## TarMonster.vars
# This is the varaible definitions library for TarMonster.

### Define Variables ###
## Today="date + %Y%m%d" # TODO: Add incremental functionality
## NOW=$( date '+%F_%H:%M:%S' )
#
AppName="TarMonster"
AppVersion="0.5"
Today=$( date '+%Y%m%d' )
# BackupFolder="~/_Backup"
BackupFolder="./_Backup"
# AppFolder="~/crm.tcshosting.net"
AppFolder="./crm.tcshosting.net"
BaseFileName="crm.tcshosting.net"
BackupFileName="${BaseFileName}-${Today}"
BackupCMD="tar -cvf"
CompressCMD="bzip2 -vv"
# Testing
# FullBackupPath="${$BackupFolder}/${BackupFileName}-${Today}"




