## TarMonster.vars
# This is the varaible definitions library for TarMonster
#
### Define Variables ###
## Today="date + %Y%m%d" # TODO: Add incremental functionality
## NOW=$( date '+%F_%H:%M:%S' )
#

#  These variables control TarMonster's name and version.
ProgName="TarMonster"
ProgVersion="0.5.2.4"

# Date Variables.
Today=$( date '+%Y%m%d' )
CurrentYear=$( date '+%Y' )



#
# Application Variables.
# ## These are to be changed for each app TarMonster backs up.
AppName="EspoCRM" 			# The Applications actual name.
AppFriendlyName="crm" 			# The friendly name of the app.
DomainName="crm.tcshosting.net" 	# Domain Name


######### DEFINE FOLDERS ##########

### Backup Variables ###
# BackupFolder="~/_Backup"
### BackupFolder="./_Backup"
BackupFolder="./_Backup/$CurrentYear" 	#Includes current year functionality; WORKING!
BLINGFolder="./BLING" 			# BLING Functions
BinFolder="./bin"			# Bin Folder.


### AppFolder Variables ###
# TODO: Create function to determine app folder name.
# AppFolder="~/crm.tcshosting.net"
AppFolder="./crm.tcshosting.net"

########## DEFINE VARIABLES ##########

### FileName Variables ###
BaseFileName="crm.tcshosting.net"
BackupFileName="${BaseFileName}-${Today}"

### Backup & Compress Selected Config Option ###
# Select from one of the ConfigOption_ variables below to configure.
#
# BackupCMD="${ConfigOption_BackupCMD}"
# CompressCMD="${ConfigOption_CompressCMD_Verbose}"

BackupCMD="tar -cf"
CompressCMD="bzip2 -v"

### Command Config Variables ###
ConfigOption_BackupCMD="tar -cf"
ConfigOption_BackupCMD_Verbose="tar -cvf"

ConfigOption_CompressCMD="bzip2"
ConfigOption_CompressCMD_Verbose="bzip2 -v"
ConfigOption_CompressCMD_VeryVerbose="bzip2 -vv"

ConfigOption_BackupAndCompressCMD="tar -cfz"
ConfigOption_BackupAndCompressCMD_Verbose="tar -cvfz"

# TODO: Add xz support?
#       Enable config of compression levels?
#       Outrput to /dev/null?
#
# Testing
# FullBackupPath="${$BackupFolder}/${BackupFileName}-${Today}"
FullBackupPath="${BackupFolder}/${BackupFileName}"


