# Taken From: https://unix.stackexchange.com/questions/70615/bash-script-echo-output-in-box
#
### USAGE:  Call it with multiple parameters, like EchoBox 'first line' 'more line' 'even more line'.
# function box_out()
#
function EchoBox()
{
  local s=("$@") b w
  for l in "${s[@]}"; do
    ((w<${#l})) && { b="$l"; w="${#l}"; }
  done
  tput setaf 3
  echo " -${b//?/-}-
| ${b//?/ } |"
  for l in "${s[@]}"; do
    printf '| %s%*s%s |\n' "$(tput setaf 4)" "-$w" "$l" "$(tput setaf 3)"
  done
  echo "| ${b//?/ } |
 -${b//?/-}-"
  tput sgr 0
}
