# TarMonster Configuration File #

### Set Backup Variables ###
# BackupDate = 'date +%Y%m%d'
BackupSource='crm.tcshosting.net'
BackupFilePrefix='crm.tcshosting.net'
# BackupFileTar='crm.tcshosting.net_BackupDate-1.tar'
# BackupFileBz2='crm.tcshosting.net_$BackupDate-1.bz2'
BackupDestination='_Backups/2022/'

### Set Compression Variables ###
CompressionMethod = 'Bzip2' # Can be Bzip2,Gzip, None.
CompressionVerbosity = 'Yes'

### Set CommandLine Args ###
CmdArgs = 'cvf'
