### Compression Config ###

BackupCMD="tar -cvf"
# TODO: Move to compression.conf ?  TESTING...
#       Use the which command to confirm commands present on system ?
## TODO: Implement & Test Replacement Variables Below, or have them map to BackupCMD based on config.
# TarCMD="tar -cvf"
BzipCMD="Bzip2 -vv"
PBzip2CMD="pbzip2 -vv" # is it 'pbzip' or 'pbzip2' ?
GzipCMD="gzip -v"

# TODO: Enable functionality to use Gzip or None below.
CompressMethod="Bzip" # Can be Bzip, PBzip2, Gzip, or None.
CompressCMD="bzip2 -vv" # TODO: Make configurable: e.g. no verbose etc.
