### File & Folder Config ###

# BackupFolder="~/_Backup"
BackupFolder="./_Backup"

# AppFolder="~/crm.tcshosting.net"
AppFolder="./crm.tcshosting.net"

BaseFileName="crm.tcshosting.net"
BackupFileName="${BaseFileName}-${Today}"
