### File & Folder Config ###

# BackupFolder="~/_Backup"               # Where the backups will be stored.
BackupFolder="./_Backup"

# AppFolder="~/crm.tcshosting.net"       # The folder name of the app being backed up.
AppFolder="./crm.tcshosting.net"

BaseFileName="crm.tcshosting.net"        # BaseFileName for backup, which willhave %today% appended.
BackupFileName="${BaseFileName}-${Today}"
