## TarMonster.conf
# This is the varaible definitions library for TarMonster.

### Define Variables ###
## Today="date + %Y%m%d" # TODO: Add incremental functionality
## NOW=$( date '+%F_%H:%M:%S' )
#
AppName="TarMonster"
AppVersion="0.5.1"
Today=$( date '+%Y%m%d' )

### Define Cecho ###
Cecho="echo -e"
cecho="echo -e" # For fallback in case not capitalized.
# echo="echo -e" # Testing.
#
