## TarMonster.conf
# This is the varaible definitions library for TarMonster.

### Define Variables ###
## Today="date + %Y%m%d" # TODO: Add incremental functionality
## NOW=$( date '+%F_%H:%M:%S' )
#
AppName="TarMonster"
AppVersion="0.5"
Today=$( date '+%Y%m%d' )

### Define Cecho ###
Cecho="echo -e"
cecho="echo -e" # For fallback in case not capitalized.
# echo="echo -e" # Testing.
#

### File & Folder Config ###

# BackupFolder="~/_Backup"
BackupFolder="./_Backup"

# AppFolder="~/crm.tcshosting.net"
AppFolder="./crm.tcshosting.net"

BaseFileName="crm.tcshosting.net"
BackupFileName="${BaseFileName}-${Today}"

### Compression Config ###

BackupCMD="tar -cvf"
# TODO: Move to compression.conf ?
#       Use the which command to confirm commands present on system ?
# TarCMD="tar -cvf"
BzipCMD="Bzip2 -vv"
PBzipCMD="pbzip2 -vv" # is it 'pbzip' or 'pbzip2' ?
GzipCMD="gzip -v"

# TODO: Enable functionality to use Gzip or None below.
CompressMethod="Bzip" # Can be Bzip, Gzip, or None.
CompressCMD="bzip2 -vv" # TODO: Make configurable: e.g. no verbose etc.

# Testing
# FullBackupPath="${$BackupFolder}/${BackupFileName}-${Today}"

