## TarMonster.vars
# This is the varaible definitions library for TarMonster
#
### Define Variables ###
## Today="date + %Y%m%d" # TODO: Add incremental functionality
## NOW=$( date '+%F_%H:%M:%S' )
#

#  These variables control TarMonster's name and version.
ProgName="TarMonster"
ProgVersion="0.5.2.1"

# Date Variables.
Today=$( date '+%Y%m%d' )
CurrentYear=$(date '+%Y' )



#
# Application Variables.
# ## These are to be changed for each app TarMonster backs up.
AppName="EspoCRM" 			# The Applications actual name.
AppFriendlyName="crm" 			# The friendly name of the app.
DomainName="crm.tcshosting.net" 	# Domain Name


#
# Backup Variables.
# BackupFolder="~/_Backup"
### BackupFolder="./_Backup"
BackupFolder="./_Backup/$CurrentYear" 	#Includes current year functionality; WORKING!


# AppFolder Variables.
# TODO: Create function to determine app folder name.
# AppFolder="~/crm.tcshosting.net"
AppFolder="./crm.tcshosting.net"
#
# FileName Variables.
BaseFileName="crm.tcshosting.net"
BackupFileName="${BaseFileName}-${Today}"
#
# Command Variables.
BackupCMD="tar -cvf"
CompressCMD="bzip2 -vv"
# TODO: Add xz support?
#       Enable config of compression levels?
#       Outrput to /dev/null?
#
# Testing
# FullBackupPath="${$BackupFolder}/${BackupFileName}-${Today}"



